<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">-->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<link rel="stylesheet" href="scss/bootstrap-grid/bootstrap.css">
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="loaded">
<!-- BEGIN BODY -->
<!-- BEGIN HEADER -->
<header class="header">
	<div class="wrapper-block wrapper-block-grey">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="block-flex">
						<div class="select-choice">
							<select class="select-choice__all ">
								<option>USD</option>
								<option>GRN</option>
								<option>RUB</option>
							</select>
							<select class="select-choice__all select-choice__all--line">
								<option>English</option>
								<option>Russian</option>
								<option>Ukrain</option>
							</select>
							<select class="select-choice__all select-choice__all--line">
								<option>Help</option>
								<option>...</option>
								<option>...</option>
							</select>
						</div>
						<div class="select-choice">
							<a href="#" class="select-choice__all select-choice__all--icon"><i class="fa fa-user"></i>Login</a>
							<a href="#" class="select-choice__all select-choice__all--icon "><i class="fa fa-briefcase" ></i>Register</a>
							<div class="select-choice__button">
								<input type="checkbox" id="nav__">
								<div class="nav-button">
									<label for="nav__"  >
										<span class="nav-button__span"></span>
										<span class="nav-button__span"></span>
										<span class="nav-button__span"></span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper-block wrapper-block-black">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="block-flex">
						<a href="tel:+1234567890" class="tel">2300 - 3560 - 222</a>
						<a href="index.html" class="logo"><img src="img/log.png" alt=""></a>
						<a href="#" class="block-flex__basket">0</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper-block wrapper-block-white wrapper-block-shadow">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="block-flex block-flex--padding">
						<div class="select-choice select-choice--margin">
							<div class="select-form">
								<img class="select-form__icon" src="img/icon.png" alt="">
								<select class="select-form__sel-form">
									<option>Select a category</option>
									<option>Select a category</option>
									<option>Select a category</option>
								</select>
								<input type="search" placeholder="Search products...">
								<a class="select-form__a" href=""><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
						<input type="checkbox" id="nav__1">
						<div class="menu">
							<nav class="menu__nav">
								<ul class="menu__list">
									<li class="menu__item"><a class="menu__link" href="index.html">HOME</a></li>
									<li class="menu__item"><a class="menu__link" href="index_shopebed.html">furniture</a></li>
									<li class="menu__item"><a class="menu__link" href="index_shope.html">chair</a></li>
									<li class="menu__item"><a class="menu__link" href="#">table</a></li>
									<li class="menu__item"><a class="menu__link" href="#">sofa</a></li>
									<li class="menu__item"><a class="menu__link" href="#">bedroom</a></li>
									<li class="menu__item"><a class="menu__link" href="#">blog</a></li>
								</ul>
							</nav>
							<div class="nav-button">
								<label for="nav__1" type="button" class="nav-but">
									<span class="nav-span"></span>
									<span class="nav-span"></span>
									<span class="nav-span"></span>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- HEADER EOF   -->
<!-- BEGIN CONTENT -->
<section class="bedroom">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="wrapper-block wrapper-block-grey2">
					<div class="bedroom-block">
						<div class="bedroom-block__title">bedroom <span>furniture</span></div>
						<div class="bedroom-block__text">ALWAYS <span>25%</span> OFF OR MORE</div>
					</div>
				</div>
				<div class="wrapper-block wrapper-block-grey3">
					<div class="bedroom-text">Home<i class="fa fa-angle-right" aria-hidden="true"></i><span>Furniture</span></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="furniture-filter">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8">
				<div class="block-flex">
					<div class="external-title external-title--black">furniture</div>
					<div class="block-select">
						<div class="block-select__text">Sort By</div>
						<select class="block-select__sort">
							<option>Price: Lowest first</option>
							<option>-</option>
							<option>-</option>
						</select>
					</div>
					<div class="block-select">
						<div class="block-select__text">Show</div>
						<select class="block-select__sort block-select__sort--padding">
							<option>12</option>
							<option>-</option>
							<option>-</option>
						</select>
					</div>
					<div class="block-select">
						<div class="block-select__icon">
							<i class="fa fa-th-large" aria-hidden="true"></i>
							<i class="fa fa-list" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="external-block external-block--color external-block--with"></div>
				<div class="furniture-flex">
					<div class="furniture-flex__block furniture-flex__block--flex">
							<div class="slid-add bedroom-ad" style="background-image: url(img/chair_PNG6901.png)">
								<div class="sale-block">Sale</div>
							</div>
							<div class="slid-price bedroom-price">
								<div class="titles-bl">
									Aenean Ru Bristique
								</div>
								<div class="prices-bl">$30.00</div>
								<div class="star-rating">
									<div class="star-rating__wrap">
										<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
											   value="5">
										<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
											   title="5 out of 5 stars"></label>
										<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
											   value="4">
										<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
											   title="4 out of 5 stars"></label>
										<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
											   value="3">
										<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
											   title="3 out of 5 stars"></label>
										<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
											   value="2">
										<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
											   title="2 out of 5 stars"></label>
										<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
											   value="1">
										<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
											   title="1 out of 5 stars"></label>
									</div>
								</div>
								<div class="bedroom-texts">Faded short sleeves t-shirt with high neckline. Soft and
									stretchy material for a comfortable fit. Accessorize with a straw hat and you're
									ready.
								</div>
								<div class="block block-color"></div>
								<div class="price">
									<div class="like">
										<div class="like__block fa fa-heart"></div>
										<div class="like__block fa fa-exchange"></div>
										<div class="like__block fa fa-search"></div>
										<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
									</div>
								</div>
							</div>
						</div>
					<div class="furniture-flex__block furniture-flex__block--flex">
						<div class="slid-add bedroom-ad" style="background-image: url(img/chair_PNG6901.png)">
							<div class="sale-block">Sale</div>
						</div>
						<div class="slid-price bedroom-price">
							<div class="titles-bl">
								Aenean Ru Bristique
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="bedroom-texts">Faded short sleeves t-shirt with high neckline. Soft and
								stretchy material for a comfortable fit. Accessorize with a straw hat and you're
								ready.
							</div>
							<div class="block block-color"></div>
							<div class="price">
								<div class="like">
									<div class="like__block fa fa-heart"></div>
									<div class="like__block fa fa-exchange"></div>
									<div class="like__block fa fa-search"></div>
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
					<div class="furniture-flex__block furniture-flex__block--flex">
						<div class="slid-add bedroom-ad" style="background-image: url(img/chair_PNG6901.png)">
							<div class="sale-block">Sale</div>
						</div>
						<div class="slid-price bedroom-price">
							<div class="titles-bl">
								Aenean Ru Bristique
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="bedroom-texts">Faded short sleeves t-shirt with high neckline. Soft and
								stretchy material for a comfortable fit. Accessorize with a straw hat and you're
								ready.
							</div>
							<div class="block block-color"></div>
							<div class="price">
								<div class="like">
									<div class="like__block fa fa-heart"></div>
									<div class="like__block fa fa-exchange"></div>
									<div class="like__block fa fa-search"></div>
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
					<div class="furniture-flex__block furniture-flex__block--flex">
						<div class="slid-add bedroom-ad" style="background-image: url(img/chair_PNG6901.png)">
							<div class="sale-block">Sale</div>
						</div>
						<div class="slid-price bedroom-price">
							<div class="titles-bl">
								Aenean Ru Bristique
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="bedroom-texts">Faded short sleeves t-shirt with high neckline. Soft and
								stretchy material for a comfortable fit. Accessorize with a straw hat and you're
								ready.
							</div>
							<div class="block block-color"></div>
							<div class="price">
								<div class="like">
									<div class="like__block fa fa-heart"></div>
									<div class="like__block fa fa-exchange"></div>
									<div class="like__block fa fa-search"></div>
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
					<div class="furniture-flex__block furniture-flex__block--flex">
						<div class="slid-add bedroom-ad" style="background-image: url(img/chair_PNG6901.png)">
							<div class="sale-block">Sale</div>
						</div>
						<div class="slid-price bedroom-price">
							<div class="titles-bl">
								Aenean Ru Bristique
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="bedroom-texts">Faded short sleeves t-shirt with high neckline. Soft and
								stretchy material for a comfortable fit. Accessorize with a straw hat and you're
								ready.
							</div>
							<div class="block block-color"></div>
							<div class="price">
								<div class="like">
									<div class="like__block fa fa-heart"></div>
									<div class="like__block fa fa-exchange"></div>
									<div class="like__block fa fa-search"></div>
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
					<div class="furniture-flex__block furniture-flex__block--flex">
						<div class="slid-add bedroom-ad" style="background-image: url(img/chair_PNG6901.png)">
							<div class="sale-block">Sale</div>
						</div>
						<div class="slid-price bedroom-price">
							<div class="titles-bl">
								Aenean Ru Bristique
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="bedroom-texts">Faded short sleeves t-shirt with high neckline. Soft and
								stretchy material for a comfortable fit. Accessorize with a straw hat and you're
								ready.
							</div>
							<div class="block block-color"></div>
							<div class="price">
								<div class="like">
									<div class="like__block fa fa-heart"></div>
									<div class="like__block fa fa-exchange"></div>
									<div class="like__block fa fa-search"></div>
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4">
				<div class="furniture-filter__flax">
					<div class="furniture-filter-categories">
						<div class="external-title external-title--black external-title--size">Filter By categories</div>
						<div class="external-block external-block--color external-block--with"></div>
						<div class="block-filter">
							<input type="radio" name="bed" id="bed" checked>
							<label for="bed" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-angle-right" aria-hidden="true"></i>Furniture</div>
								<div class="block-filter__circle">3</div>
							</label>
							<input type="radio" name="bed" id="bed1">
							<label for="bed1" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-angle-right" aria-hidden="true"></i>Sofa</div>
								<div class="block-filter__circle">4</div>
							</label>
							<input type="radio" name="bed" id="bed2">
							<label for="bed2" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-angle-right" aria-hidden="true"></i>Chair</div>
								<div class="block-filter__circle">5</div>
							</label>
							<input type="radio" name="bed" id="bed3">
							<label for="bed3" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-angle-right" aria-hidden="true"></i>Table</div>
								<div class="block-filter__circle">5</div>
							</label>
							<input type="radio" name="bed" id="bed4">
							<label for="bed4" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-angle-right" aria-hidden="true"></i>Bedroom</div>
								<div class="block-filter__circle">5</div>
							</label>
							<input type="radio" name="bed" id="bed5">
							<label for="bed5" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-angle-right" aria-hidden="true"></i>Furniture</div>
								<div class="block-filter__circle">5</div>
							</label>
						</div>
					</div>
					<div class="furniture-filter-price">
						<div class="external-title external-title--black external-title--size">Filter By Price</div>
						<div class="external-block external-block--color external-block--with"></div>
						<div class="block-filter_">
							<div>
								<input type="text" id="range" value="" name="range" />
							</div>
							<div class="furniture-flex">
								<div class="add-block add-block--or">Filter</div>
								<div class="block-filter__text block-filter__text--item block-filter__text--black">$135 - $500</div>
							</div>

						</div>
					</div>
					<div class="furniture-filter-color_">
						<div class="external-title external-title--black external-title--size">Filter By color</div>
						<div class="external-block external-block--color external-block--with"></div>
						<div class="block-filter">
							<input type="radio" name="bed_" id="bed_" checked>
							<label for="bed_" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square" style="color: #fa5f66" aria-hidden="true"></i>Red</div>
							</label>
							<input type="radio" name="bed_" id="bed_1">
							<label for="bed_1" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square" style="color: #454545" aria-hidden="true"></i>Black</div>
							</label>
							<input type="radio" name="bed_" id="bed_2">
							<label for="bed_2" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square" style="color: #e9e600" aria-hidden="true"></i>Yellow</div>
							</label>
							<input type="radio" name="bed_" id="bed_3">
							<label for="bed_3" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square" style="color: #0190d3" aria-hidden="true"></i>Blue</div>
							</label>
							<input type="radio" name="bed_" id="bed_4">
							<label for="bed_4" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square" style="color: #f72fe4" aria-hidden="true"></i>Pink</div>
							</label>
							<input type="radio" name="bed_" id="bed_5">
							<label for="bed_5" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square" style="color: #14d400" aria-hidden="true"></i>Green</div>
							</label>
						</div>
					</div>
					<div class="furniture-filter-size">
						<div class="external-title external-title--black external-title--size">Filter By size</div>
						<div class="external-block external-block--color external-block--with"></div>
						<div class="block-filter">
							<input type="radio" name="bed__" id="bed__" checked>
							<label for="bed__" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square-o" aria-hidden="true"></i>S</div>
								<div class="block-filter__circle">3</div>
							</label>
							<input type="radio" name="bed__" id="bed__1">
							<label for="bed__1" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square-o" aria-hidden="true"></i>M</div>
								<div class="block-filter__circle">4</div>
							</label>
							<input type="radio" name="bed__" id="bed__2">
							<label for="bed__2" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square-o" aria-hidden="true"></i>L</div>
								<div class="block-filter__circle">5</div>
							</label>
							<input type="radio" name="bed__" id="bed__3">
							<label for="bed__3" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square-o" aria-hidden="true"></i>XL</div>
								<div class="block-filter__circle">5</div>
							</label>
							<input type="radio" name="bed__" id="bed__4">
							<label for="bed__4" class="block-filter-item">
								<div class="block-filter__text"><i class="fa fa-square-o" aria-hidden="true"></i>XX</div>
								<div class="block-filter__circle">5</div>
							</label>
						</div>
					</div>
					<div class="furniture-filter-size">
						<div class="external-title external-title--black external-title--size">Filter By size</div>
						<div class="external-block external-block--color external-block--with"></div>
						<div class="block-filter">
							<div class="block-filter-item block-filter--justify">
								<input type="radio" name="bed-" id="bed-" checked>
								<label for="bed-" class="block-filter__text block-filter__text--item"><i class="fa fa-location-arrow" aria-hidden="true"></i>Table</label>
								<input type="radio" name="bed-" id="bed-1">
								<label for="bed-1" class="block-filter__text block-filter__text--item"><i class="fa fa-location-arrow" aria-hidden="true"></i>Chair</label>
							</div>
							<div class="block-filter-item block-filter--justify">
								<input type="radio" name="bed-" id="bed-2">
								<label for="bed-2" class="block-filter__text block-filter__text--item"><i class="fa fa-location-arrow" aria-hidden="true"></i>Hand Bag</label>
								<input type="radio" name="bed-" id="bed-3">
								<label for="bed-3" class="block-filter__text block-filter__text--item"><i class="fa fa-location-arrow" aria-hidden="true"></i>Women</label>
							</div>
							<div class="block-filter-item block-filter--justify">
								<input type="radio" name="bed-" id="bed-4">
								<label for="bed-4" class="block-filter__text block-filter__text--item"><i class="fa fa-location-arrow" aria-hidden="true"></i>Fashion</label>
								<input type="radio" name="bed-" id="bed-5">
								<label for="bed-5" class="block-filter__text block-filter__text--item"><i class="fa fa-location-arrow" aria-hidden="true"></i>Clothes</label>
							</div>
						</div>
					</div>
				</div>
				<div class="add-block add-block--change">featured products</div>
				<div class="furniture-flex">
					<div class="furniture-flex__block furniture-flex__block--flex_ furniture-flex__block--border">
						<div class="slid-add bedroom-ad bedroom-ad_" style="background-image: url(img/chair_PNG6901.png)">
						</div>
						<div class="slid-price bedroom-price bedroom-price_">
							<div class="titles-bl titles-bl--size">
								Office Chair
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="price">
								<div class="like">
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
					<div class="furniture-flex__block furniture-flex__block--flex_ furniture-flex__block--border">
						<div class="slid-add bedroom-ad bedroom-ad_" style="background-image: url(img/chair_PNG6901.png)">
						</div>
						<div class="slid-price bedroom-price bedroom-price_">
							<div class="titles-bl titles-bl--size">
								Office Chair
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="price">
								<div class="like">
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
					<div class="furniture-flex__block furniture-flex__block--flex_ furniture-flex__block--border">
						<div class="slid-add bedroom-ad bedroom-ad_" style="background-image: url(img/chair_PNG6901.png)">
						</div>
						<div class="slid-price bedroom-price bedroom-price_">
							<div class="titles-bl titles-bl--size">
								Office Chair
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="price">
								<div class="like">
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
					<div class="furniture-flex__block furniture-flex__block--flex_ furniture-flex__block--border">
						<div class="slid-add bedroom-ad bedroom-ad_" style="background-image: url(img/chair_PNG6901.png)">
						</div>
						<div class="slid-price bedroom-price bedroom-price_">
							<div class="titles-bl titles-bl--size">
								Office Chair
							</div>
							<div class="prices-bl">$30.00</div>
							<div class="star-rating">
								<div class="star-rating__wrap">
									<input class="star-rating__input" id="star-rating_15" type="radio" name="rating"
										   value="5">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_15"
										   title="5 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_14" type="radio" name="rating"
										   value="4">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_14"
										   title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_13" type="radio" name="rating"
										   value="3">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_13"
										   title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_12" type="radio" name="rating"
										   value="2">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_12"
										   title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="star-rating_11" type="radio" name="rating"
										   value="1">
									<label class="star-rating__ico fa fa-star fa-lg" for="star-rating_11"
										   title="1 out of 5 stars"></label>
								</div>
							</div>
							<div class="price">
								<div class="like">
									<div class="add-block"><i class="fa fa-shopping-basket" aria-hidden="true"></i>add to cart</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="brand">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="brand-blocks">
					<div class="brand-block">
						<div>
							<div class="brand-block__in"><img src="img/img1.png" alt=""></div>
						</div>
						<div>
							<div class="brand-block__in"><img src="img/img2.png" alt=""></div>
						</div>
						<div>
							<div class="brand-block__in"><img src="img/img3.png" alt=""></div>
						</div>
						<div>
							<div class="brand-block__in"><img src="img/img4.png" alt=""></div>
						</div>
						<div>
							<div class="brand-block__in"><img src="img/img5.png" alt=""></div>
						</div>
						<div>
							<div class="brand-block__in"><img src="img/img6.png" alt=""></div>
						</div>
						<div>
							<div class="brand-block__in"><img src="img/img6.png" alt=""></div>
						</div>
					</div>
					<div class="arrow-block__prev prev-bl"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
					<div class="arrow-block__next next-bl"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="new">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="news">
					<div class="news__title">NEWSLETTER:</div>
					<input type="email" class="news__address" placeholder="Enter your email address">
					<button class="news__but"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- CONTENT EOF   -->
<!-- BEGIN FOOTER -->
<footer class="footer">
	<div class="wrapper-block wrapper-block-grey">
		<div class="container">
			<div class="row">
				<div class="footer-blocks">
					<div class="footer-flex">
						<div class="footer-block">
							<div class="footer-title">INFORMATION</div>
						</div>
						<div class="footer-text">
							<a href="#">About us</a>
							<a href="#">Privacy</a>
							<a href="#">Conditions</a>
							<a href="#">Online support</a>
						</div>
					</div>
					<div class="footer-flex">
						<div class="footer-block">
							<div class="footer-title">MY ACCOUNT</div>
						</div>
						<div class="footer-text">
							<a href="#">Login</a>
							<a href="#">My Cart</a>
							<a href="#">Wishlist</a>
							<a href="#">Checkout</a>
						</div>
					</div>
					<div class="footer-flex">
						<div class="footer-block">
							<div class="footer-title">INFORMATION</div>
						</div>
						<div class="footer-text">
							<a href="#">Specials</a>
							<a href="#">New Products</a>
							<a href="#">Best Sellers</a>
							<a href="#">Our Stores</a>
						</div>
					</div>
					<div class="footer-flex">
						<div class="footer-block">
							<div class="footer-title">ORDERS</div>
						</div>
						<div class="footer-text">
							<a href="#">Payment options</a>
							<a href="#">Privacy</a>
							<a href="#">Returns</a>
							<a href="#">Shipping</a>
						</div>
						<a href="#"><img src="img/cards.png" alt=""></a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="wrapper-block wrapper-block-black footer-bottom">
		<div class="container">
			<div class="row">
				<div class="footer-bottom__text">
					©Copyright 2016 Bazar | All Rights Reserved
				</div>
				<div class="footer-bottom__icons">
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-ravelry" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER EOF   -->

<div class="icon-load"></div>

<!-- BODY EOF   -->
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js" ></script>

	<script src="js/components/jquery.fancybox.js" ></script>
	<script src="js/components/jquery.formstyler.js" ></script>
<script src="js/ion.rangeSlider.js"></script>
	<script src="js/components/jquery.mCustomScrollbar.js" ></script>
<script src="js/clock/jquery.countdown.min.js"></script>
<script src="js/components/slick.js" ></script>
<!--<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
<script src="js/custom.js" ></script>
</body>
</html>
